<?php

// $Id$

/**
 * @file
 *
 * Implements hooks and callbacks for installing this module.
 */

/**
 * Adds the required namespaces for the scholar module.
 */
function scholar_add_required_namespaces() {
  $namespaces = variable_get('fedora_pids_allowed', 'demo: changeme: islandora:');
  if (preg_match('/ir\:/', $namespaces) == 0) {
    variable_set('fedora_pids_allowed', $namespaces . ' ir:');
    drupal_set_message('Added \'ir:\' to the set of allowed namespaces.', 'info');
  }
}

/**
 * Creates a new fedora object.
 * 
 * @param string $pid
 *   The Fedora Object's PID
 * @param string $label
 *   The Fedora Objects label.
 * @param array $relationships

 * @param array $datastreams

 */
function scholar_create_fedora_object($pid, $label, array $relationships = array(), array $datastreams = array()) {
  module_load_include('inc', 'fedora_repository', 'api/fedora_item');
  if (!Fedora_Item::fedora_item_exists($pid)) {
    $foxml = Fedora_Item::create_object_FOXML($pid, 'A', $label);
    $object = Fedora_Item::ingest_from_FOXML($foxml);
    if ($object->exists()) {
      foreach ($relationships as $type => $values) {
        $values = is_array($values) ? $values : array($values);
        foreach ($values as $value) {
          $object->add_relationship($type, $value);
        }
      }
      foreach ($datastreams as $datastream) {
        list($url, $dsid, $label, $mime, $control) = $datastream;
        $object->add_datastream_from_url($url, $dsid, $label, $mime, $control);
      }
      return;
    }
    else {
      drupal_set_message('MORE TIME NEEDED.');
    }
    drupal_set_message(t('There was an error creating %pid (%label). See watchdog for details.', array('%pid' => $pid, '%label' => $label)), 'Error');
  }
}

/**
 *
 */
function scholar_delete_fedora_object($pid) {
  module_load_include('inc', 'fedora_repository', 'api/fedora_item');
  $item = new Fedora_Item($pid);
  if ($item->exists()) {
    $item->purge();
  }
}

/**
 * Implementation of Enable Hook.
 */
function scholar_install() {
  global $base_url;
  $path = $base_url . '/' . drupal_get_path('module', 'scholar');
  scholar_add_required_namespaces();
  $foxml = new DOMDocument();
  $foxml->load($path . '/models/ir:citationCModel/FOXML.xml');
  Fedora_Item::ingest_from_FOXML($foxml);
  $foxml->load($path . '/models/ir:citationCollectionCModel/FOXML.xml');
  Fedora_Item::ingest_from_FOXML($foxml);
  $foxml->load($path . '/models/ir:top/FOXML.xml');
  Fedora_Item::ingest_from_FOXML($foxml);
  // Install a default form.
  module_load_include('inc', 'xml_form_builder', 'XMLFormDatabase');
  if (!XMLFormDatabase::Exists(SCHOLAR_MODS_FORM_NAME)) {
    $module_path = drupal_get_path('module', 'scholar');
    $definition = new DOMDocument();
    $definition->load($module_path . '/forms/default.xml');
    XMLFormDatabase::Create(SCHOLAR_MODS_FORM_NAME, $definition);
  }
  // Associates the form with the content model
  $result = db_result(db_query('Select content_model from {islandora_content_model_forms} where  content_model = "%s" and form_name = "%s"', 'ir:citationCModel', SCHOLAR_MODS_FORM_NAME));
  if (!$result) {
    $object = new stdClass();
    $object->content_model = 'ir:citationCModel';
    $object->form_name = SCHOLAR_MODS_FORM_NAME;
    $object->dsid = 'MODS';
    $object->title_field = "['title']";
    $object->transform = 'mods_to_dc.xsl';
    $result = drupal_write_record('islandora_content_model_forms', $object);
  }
}

/**
 * Implementation of Enable Hook.
 */
function scholar_uninstall() {
  scholar_delete_fedora_object('ir:citationCModel');
  scholar_delete_fedora_object('ir:citationCollectionCModel');
  scholar_delete_fedora_object('ir:top');
  // Remove the default form.
  module_load_include('inc', 'xml_form_builder', 'XMLFormDatabase');
  if (XMLFormDatabase::Exists(SCHOLAR_MODS_FORM_NAME)) {
    XMLFormDatabase::Delete(SCHOLAR_MODS_FORM_NAME);
  }
  // Remove Association
  if (db_result(db_query('Select count(content_model) from {islandora_content_model_forms} where  content_model = "%s" and form_name = "%s"', 'ir:citationCModel', SCHOLAR_MODS_FORM_NAME)) == 1) {    
    $result = db_query('DELETE FROM {islandora_content_model_forms} WHERE content_model = "%s" and form_name = "%s"', 'ir:citationCModel', SCHOLAR_MODS_FORM_NAME);
  }
}