<?php

// $Id$

/**
 * @file
 *
 * Implements hooks and callbacks for installing this module.
 */

/**
 * Adds the required namespaces for the scholar module.
 */
function scholar_add_required_namespaces() {
  $namespaces = variable_get('fedora_pids_allowed', 'demo: changeme: islandora:');
  if (preg_match('/ir\:/', $namespaces) == 0) {
    variable_set('fedora_pids_allowed', $namespaces . ' ir:');
    drupal_set_message('Added \'ir:\' to the set of allowed namespaces.', 'info');
  }
}

/**
 * Creates a new fedora object.
 * 
 * @param string $pid
 *   The Fedora Object's PID
 * @param string $label
 *   The Fedora Objects label.
 * @param array $relationships

 * @param array $datastreams

 */
function scholar_create_fedora_object($pid, $label, array $relationships = array(), array $datastreams = array()) {
  module_load_include('inc', 'fedora_repository', 'api/fedora_item');
  if (!Fedora_Item::fedora_item_exists($pid)) {
    $foxml = Fedora_Item::create_object_FOXML($pid, 'A', $label);
    $object = Fedora_Item::ingest_from_FOXML($foxml);
    if ($object->exists()) {
      foreach ($relationships as $type => $values) {
        $values = is_array($values) ? $values : array($values);
        foreach ($values as $value) {
          $object->add_relationship($type, $value);
        }
      }
      foreach ($datastreams as $datastream) {
        list($url, $dsid, $label, $mime, $control) = $datastream;
        $object->add_datastream_from_url($url, $dsid, $label, $mime, $control);
      }
      return;
    }
    else {
      drupal_set_message('MORE TIME NEEDED.');
    }
    drupal_set_message(t('There was an error creating %pid (%label). See watchdog for details.', array('%pid' => $pid, '%label' => $label)), 'Error');
  }
}

/**
 *
 */
function scholar_delete_fedora_object($pid) {
  module_load_include('inc', 'fedora_repository', 'api/fedora_item');
  $item = new Fedora_Item($pid);
  if ($item->exists()) {
    $item->purge();
  }
}

/**
 * Implementation of Enable Hook.
 */
function scholar_install() {
  global $base_url;
  $path = $base_url . '/' . drupal_get_path('module', 'scholar');
  scholar_add_required_namespaces();
  $foxml = new DOMDocument();
  $foxml->load($path . '/models/ir:citationCModel/FOXML.xml');
  Fedora_Item::ingest_from_FOXML($foxml);
  $foxml->load($path . '/models/ir:citationCollectionCModel/FOXML.xml');
  Fedora_Item::ingest_from_FOXML($foxml);
  $foxml->load($path . '/models/ir:citationCollection/FOXML.xml');
  Fedora_Item::ingest_from_FOXML($foxml);
  $foxml->load($path . '/models/ir:authorityCModel/FOXML.xml');
  Fedora_Item::ingest_from_FOXML($foxml);
  $foxml->load($path . '/models/ir:authorityCollectionCModel/FOXML.xml');
  Fedora_Item::ingest_from_FOXML($foxml);
  $foxml->load($path . '/models/ir:authorityCollection/FOXML.xml');
  Fedora_Item::ingest_from_FOXML($foxml);
  $foxml->load($path . '/models/ir:top/FOXML.xml');
  Fedora_Item::ingest_from_FOXML($foxml);
  // Install a default forms.
  module_load_include('inc', 'xml_form_builder', 'XMLFormDatabase');
  /* TEMPORY
  $forms = array(
    'book' => 'book form.xml',
    'book chapter' => 'book chapter form.xml',
    'conference paper' => 'conference paper form.xml',
    'journal article' => 'journal article form.xml',
    'thesis' => 'thesis form.xml',
  );
  foreach ($forms as $name => $file) {
    if (!XMLFormDatabase::Exists($name)) {
      $module_path = drupal_get_path('module', 'scholar');
      $definition = new DOMDocument();
      $definition->load($module_path . '/forms/' . $file);
      XMLFormDatabase::Create($name, $definition);
    }
  }*/
}

/**
 * Implementation of Enable Hook.
 */
function scholar_uninstall() {
  // TEMPORY
  //scholar_delete_fedora_object('ir:citationCModel');
  //scholar_delete_fedora_object('ir:citationCollectionCModel');
  //scholar_delete_fedora_object('ir:top');
  module_load_include('inc', 'xml_form_builder', 'XMLFormDatabase');
  // Remove the default form.
  $forms = array(
    'book' => 'book form.xml',
    'book chapter' => 'book chapter form.xml',
    'conference paper' => 'conference paper form.xml',
    'journal article' => 'journal article form.xml',
    'thesis' => 'thesis form.xml',
  );
  foreach ($forms as $name => $file) {
    if (XMLFormDatabase::Exists($name)) {
      //XMLFormDatabase::Delete($name);
    }
  }
}